# chatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  UserActivity.java  groupName.java  signin.java  signup.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  GroupMemberAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/listeners/: UserListener.java
app/src/main/java/com/example/chatapp/models/: Group.java  Member.java  User.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  pManager.java
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_group_name.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  item_card_group_member.xml  item_card_receive_message.xml  item_card_sent_message.xml  item_card_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
